baseURI=https://fakerestapi.azurewebsites.net/api/
schemaPath= src\\test\\resources\\SchemaValidation\\
jsonPathOfNewActivities = src\\test\\resources\\ResponseBody\\CreateActivities.json
jsonPathOfUpdateActivities = src\\test\\resources\\ResponseBody\\UpdateActivities.json
jsonPathOfNewAuthors = src\\test\\resources\\ResponseBody\\CreateAuthors.json
jsonPathOfUpdateAuthors = src\\test\\resources\\ResponseBody\\UpdateAuthors.json
jsonPathOfNewBooks = src\\test\\resources\\ResponseBody\\CreateBooks.json
jsonPathOfUpdateBooks = src\\test\\resources\\ResponseBody\\UpdateBooks.json
jsonPathOfNewCoverPhotos = src\\test\\resources\\ResponseBody\\CreateCoverPhotos.json
jsonPathOfUpdateCoverPhotos= src\\test\\resources\\ResponseBody\\UpdateCoverPhotos.json
jsonPathOfNewUsers = src\\test\\resources\\ResponseBody\\CreateUsers.json
jsonPathOfUpdateUsers = src\\test\\resources\\ResponseBody\\UpdateUsers.json