baseURI=https://fakerestapi.azurewebsites.net/api/
jsonPathOfNewActivities = src\\test\\resources\\ResponseBody\\CreateActivities.json
jsonPathOfUpdateActivities = src\\test\\resources\\ResponseBody\\UpdateActivities.json
jsonPathOfNewAuthors = src\\test\\resources\\ResponseBody\\CreateAuthors.json
jsonPathOfUpdateAuthors = src\\test\\resources\\ResponseBody\\UpdateAuthors.json